# android-wanted-CustomKeyboardApp

./: README.md  android.gradle  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/preonboarding/customkeyboard/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/preonboarding/customkeyboard/data/di/: DataSourceModule.kt  LocalModule.kt  RepositoryModule.kt
data/src/main/java/com/preonboarding/customkeyboard/data/local/: WantedDatabase.kt
data/src/main/java/com/preonboarding/customkeyboard/data/repository/: BookmarkRepositoryImpl.kt
data/src/main/java/com/preonboarding/customkeyboard/data/source/: BookmarkDataSource.kt  BookmarkDataSourceImpl.kt
data/src/test/java/com/preonboarding/customkeyboard/data/: ExampleUnitTest.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/preonboarding/customkeyboard/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/preonboarding/customkeyboard/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/preonboarding/customkeyboard/presentation/adapter/: BindingAdapter.kt
presentation/src/main/java/com/preonboarding/customkeyboard/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/preonboarding/customkeyboard/presentation/clipboard/: ClipboardActivity.kt  ClipboardAdapter.kt
presentation/src/main/java/com/preonboarding/customkeyboard/presentation/keyboard/: InputState.kt  KeyBoardService.kt  KoreaLanguageMaker.kt  QwertyKeyboard.kt
presentation/src/main/res/drawable/: bg_gray_rounded_border.xml  bg_main_rounded_border.xml  bg_white_rounded_border.xml  ic_clipboard_active.xml  ic_clipboard_inactive.xml  ic_delete.xml  ic_keyboard.xml  ic_keyboard_active.xml  ic_keyboard_inactive.xml  ic_zem.xml
presentation/src/main/res/font/: notosans.xml
presentation/src/main/res/font-v26/: notosans.xml
presentation/src/main/res/layout/: activity_clipboard.xml  activity_input.xml  activity_main.xml  activity_test.xml  dialog_pay.xml  fragment_clipboard.xml  fragment_keyboard.xml  item_clipboard.xml  item_keyword.xml  item_review.xml  keyboard_item.xml  keyboard_shortcut_keys.xml  keyboard_view.xml  layout_keyboard_toolbar.xml  qwerty_keyboard.xml  short_key_layout.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml
presentation/src/test/java/com/preonboarding/customkeyboard/presentation/: ExampleUnitTest.kt
(+42 files in other folders)
