<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded_border">

    <ImageView
        android:id="@+id/iv_character"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_character_funny_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_zem_count"
        style="@style/NotoSansBold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="N젬"
        android:textColor="@color/lightBlue"
        app:layout_constraintStart_toStartOf="@id/iv_character"
        app:layout_constraintTop_toBottomOf="@id/iv_character" />

    <TextView
        android:id="@+id/tv_content_1"
        style="@style/NotoSansBold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="이 부족해요"
        app:layout_constraintStart_toEndOf="@id/tv_zem_count"
        app:layout_constraintTop_toBottomOf="@id/iv_character" />

    <TextView
        android:id="@+id/tv_content_2"
        style="@style/NotoSansBold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="빠르게 충전해 보세요!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content_1" />

    <TextView
        android:id="@+id/tv_menu_zem_count"
        style="@style/NotoSansBold14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="젬 수량"
        app:layout_constraintEnd_toStartOf="@id/tv_content_2"
        app:layout_constraintTop_toBottomOf="@id/tv_content_2" />

    <ImageView
        android:id="@+id/iv_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_left_12dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_menu_zem_count"
        app:layout_constraintEnd_toEndOf="@id/tv_content_2"
        app:layout_constraintTop_toTopOf="@id/tv_menu_zem_count" />

    <ImageView
        android:id="@+id/iv_zem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_zem"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_left"
        app:layout_constraintStart_toEndOf="@id/iv_arrow_left"
        app:layout_constraintTop_toTopOf="@id/iv_arrow_left" />

    <TextView
        android:id="@+id/tv_menu_zem_count_content"
        style="@style/NotoSansBold14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="5"
        android:textColor="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="@id/iv_zem"
        app:layout_constraintStart_toEndOf="@id/iv_zem"
        app:layout_constraintTop_toTopOf="@id/iv_zem" />

    <ImageView
        android:id="@+id/iv_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_left"
        app:layout_constraintStart_toEndOf="@id/tv_menu_zem_count_content"
        app:layout_constraintTop_toTopOf="@id/iv_arrow_left" />

    <TextView
        android:id="@+id/tv_menu_money"
        style="@style/NotoSansBold14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="결제 금액"
        app:layout_constraintStart_toStartOf="@id/tv_menu_zem_count"
        app:layout_constraintTop_toBottomOf="@id/tv_menu_zem_count" />

    <TextView
        android:id="@+id/tv_menu_money_content"
        style="@style/NotoSansBold14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:text="₩ 1,100"
        android:textColor="@color/main"
        app:layout_constraintStart_toEndOf="@id/iv_arrow_left"
        app:layout_constraintTop_toBottomOf="@id/tv_menu_zem_count" />

    <TextView
        style="@style/NotoSansBold14"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_main_rounded_border"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="충전하고 바로 사용하기"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_menu_money"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>